215/215 [==============================] - 3s 4ms/step
215/215 [==============================] - 3s 3ms/step
215/215 [==============================] - 4s 6ms/step
215/215 [==============================] - 3s 6ms/step
215/215 [==============================] - 3s 3ms/step
215/215 [==============================] - 3s 3ms/step
215/215 [==============================] - 4s 7ms/step
215/215 [==============================] - 3s 5ms/step
215/215 [==============================] - 2s 3ms/step
215/215 [==============================] - 3s 3ms/step
215/215 [==============================] - 3s 6ms/step
215/215 [==============================] - 5s 7ms/step
215/215 [==============================] - 3s 3ms/step
215/215 [==============================] - 3s 3ms/step
215/215 [==============================] - 3s 5ms/step
215/215 [==============================] - 3s 5ms/step
Best RMSE: 18.755418308183103
Best Hyperparameters: {'batch_size': 16, 'epochs': 100, 'units': 128, 'dropout_rate': 0.3}